APP_NAME=go_app
PORT=8080
DEBUG=true

SSL_CA_PATH=storage/cert/ca.pem
SSL_PRIVATE_PATH=storage/cert/server-key.pem
SSL_CERT_PATH=storage/cert/server.pem

DATABASE_SQL__HOST=127.0.0.1
DATABASE_SQL__DATABASE=postgres
DATABASE_SQL__USERNAME=username
DATABASE_SQL__PASSWORD=password

DATABASE_SQL_EXAMPLE_HOST=127.0.0.1
DATABASE_SQL_EXAMPLE_DATABASE=example
DATABASE_SQL_EXAMPLE_USERNAME=username
DATABASE_SQL_EXAMPLE_PASSWORD=password

OTEL_COLLECTOR_ENDPOINT=localhost:4317
OTEL_ENABLE=true
OTEL_LOG_MODE=none #
OTEL_METRIC_MODE=none #
OTEL_TRACE_MODE=none #
